.wraper {
    min-height: 190px;
    background-color: #f5fbfc;
    padding: 40px 3%;
    display: flex;
}

.header {

    width: 100%;
    max-width: 1200px;
    justify-content: center;
    align-items: center;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
}

.title {
    font-size: 40px;
    transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    opacity: 1;
    transform-style: preserve-3d;
    color: #191b22;
    letter-spacing: -.03em;
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: 700;
    line-height: 1;
    padding-bottom: 40px;
}

.content {
    background-color: transparent;
    padding: 20px 3% 120px;
    position: relative;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.layout {
    grid-column-gap: 44px;
    grid-template-rows: auto;
    grid-column-gap: 16px;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.det {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
}

.det p {
    color: #546285;
    letter-spacing: -.02em;
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 1.5;
    margin-top: 0;
}

.det a {
    text-decoration: underline;
    color: #4348ea;
}

.btn {
    color: #f5fbfc;
    background-color: #4348ea;
    margin-top: 40px;
    min-height: 60px;
    text-align: center;
    background-image: url('/buttonwave.svg');
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 6px;
    padding: 20px 35px;
    font-size: 18px;
    transition: background-color .25s;
}

.btn strong {
    color:#f5fbfc
}

.img {
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    display: flex;
}

@media screen and (max-width:991px) {
    .layout {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr; 
        grid-row-gap: 50px;
        align-items: stretch;
    }

    .btn {
        margin: 0 auto;
        margin-top: 30px;
    }
}