.main {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-position: 100% 0;
  background-repeat: no-repeat;
  background-size: auto;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  padding: 100px 3%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.container {
  width: 100%;
  max-width: 1200px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.description {
  width: 50%;
  padding-right: 40px;
}

.description h1 {
  max-width: 580px;
  color: #08090a;
  letter-spacing: -.03em;
  margin-bottom: 20px;
  font-size: 60px;
  line-height: 1;
}

.description p {
  color: #546285;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.34;
}

.imgWrap {
  position: relative;
  width: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
  height: 400px;
}

.imgWrap img {
  width: 456px;
  vertical-align: middle;
  display: inline-block;
  border: 2px solid #000;
  border-radius: 20px;
}

.btn {
  flex-direction: column;
  align-items: flex-start;
  margin-top: 45px;
  display: flex;
}

.btn a {
  min-height: 60px;
  color: white;
  text-align: center;
  background-color: #4348ea;
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 6px;
  padding: 20px 35px;
  font-size: 18px;
  transition: background-color .25s;
}

.btns {
  margin-top: 60px;
  justify-content: flex-start;
  align-items: center;
  margin-left: -2px;
  display: flex;
  color: #546285;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.34;
}

.btnsWraper img {
  margin-right: 30px;
}