.main {
    background-color: transparent;
    background-image: url('/bgshape.svg');
    background-repeat: no-repeat;
    background-size: 96% 90%;
    padding: 120px 3% 140px;
    position: relative;
}

.content {
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-row-gap: 16px;
    grid-column-gap: 44px;
    grid-template-rows: auto;
}

.text {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
}

.text h2 {
    color: black;
    letter-spacing: -.03em;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 50px;
    font-weight: 700;
    line-height: 1;
}

.text p {
    color: #546285;
    letter-spacing: -.02em;
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 1.5;
}

.btn {
    color: white;
    background-color: #4348ea;
    margin-top: 40px;
    min-height: 60px;
    text-align: center;
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('/buttonwave.svg');
    border-radius: 6px;
    padding: 20px 35px;
    font-size: 18px;
    transition: background-color .25s;
}

.imgWrap {
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.imgWrap img {
    border: 2px solid #000;
    border-radius: 20px;
    width: 305px;
}

@media screen and (max-width:991px) {
    .grid {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-row-gap: 50px;
        align-items: stretch
    }

    .text h2 {
        font-size: 28px;
        text-align: center;
        margin: 0 auto;
        margin-bottom: 30px;
    }

    .text p {
        font-size: 14px;
        text-align: center;
    }

    .btn {
        margin: 0 auto;
        margin-top: 20px;
    }

    .main {
        padding-bottom: 50px;
        padding-top: 60px;
    }
}