.main {
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    background-color: transparent;
    padding: 20px 3% 120px;
}

.titleWrap {
    width: 100%;
    max-width: 670px;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative; 
}

.titleWrap h2 {
    letter-spacing: -.03em;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 55px;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    color: black;
}

.grid {
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    grid-template: "." / 1.75fr .3fr 1.75fr .3fr 1.75fr;
    grid-auto-flow: row;
    align-content: stretch;
    justify-content: end;
    align-items: start;
    justify-items: stretch;
}

.card {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
}

.card img {
    width: 200px;
}

.content h3 {
    text-align: center;
    font-size: 22px;
    line-height: 1;
    font-weight: 700;
    color: black;
    margin-top: 20px;
    margin-bottom: 10px;
}

.content p {
    text-align: center;
    font-size: 14px;
    line-height: 1.5;
    letter-spacing: -.02em;
    color: #546285;
    margin-bottom: 10px;
}

.lineCol {
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 220px;
    display: flex;
}

.line {
    width: 100%;
    height: 1px;
    border: 1.3px #d1cdcd;
    border-top-style: dashed;
}

@media screen and (max-width:991px) {
    .titleWrap h2 {
        font-size: 28px;
    }

    .grid {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
        margin-left: auto;
        margin-right: auto;
    }

    .lineCol {
        padding: 0;
    }

    .main {
        padding-bottom: 40px;
    }
}