.main {
    background-color: transparent;
    padding: 20px 3% 120px;
    position: relative;
}

.content {
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.grid {
    grid-column-gap: 44px;
    grid-template-rows: auto;
    grid-row-gap: 16px;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.img {
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.img img {
    border-radius: 20px;
    border: 2px solid black;
    width: 411px;
}

.text {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
}

.text h2 {
    font-size: 40px;
    color: black;
    letter-spacing: -.03em;
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: 700;
    line-height: 1;
}

.text p {
    color: #546285;
    letter-spacing: -.02em;
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 1.5;
    margin-top: 0;
}

.text a {
    color: var(--alice-blue);
    background-color: #4348ea;
    margin-top: 40px;
    min-height: 60px;
    text-align: center;
    background-image: url('/buttonwave.svg');
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 6px;
    padding: 20px 35px;
    font-size: 18px;
    transition: background-color .25s;
}

.text strong {
    color:white
}

@media screen and (max-width:991px) {
    .grid {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-row-gap: 50px;
        align-items: stretch;
    }

    .img img {
        width: 350px;
    }

    .text h2 {
        font-size: 28px;
        margin: 0 auto;
        margin-bottom: 30px;
    }

    .text p {
        font-size: 14px;
        text-align: center;
    }

    .text a {
        margin: 0 auto;
        margin-top: 30px;
    }
    
    .main {
        padding-bottom: 40px;
    }
}